VITE_SUPABASE_PROJECT_ID="rppfafnnlverweyirprl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwcGZhZm5ubHZlcndleWlycHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjYzMDEsImV4cCI6MjA3NTE0MjMwMX0.bHrzxIovPX3Z6KlmxFl-lw6bWpwlO6PENEEJ3FmUYaY"
VITE_SUPABASE_URL="https://rppfafnnlverweyirprl.supabase.co"
